html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  padding: 2.5rem;
  font-family: 'lato';
  box-sizing: border-box; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .features p {
    font-size: 1.7rem;
    grid-row: 2/3;
    grid-column: 2/3; }
  .features svg {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    grid-column: 1/2; }

.heading--4--dark {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.9rem;
  font-weight: 400;
  grid-row: 1/2;
  grid-column: 2/3; }

.feature {
  display: grid;
  grid-column: min-content 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 15px; }

.footer {
  background-color: #101d2c;
  grid-row: 6/7;
  grid-column: 2/-1;
  padding-bottom: 8rem; }
  @media only screen and (max-width: 800px) {
    .footer {
      grid-row: 9/10;
      grid-column: full-start/full-end; } }
  .footer a {
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    padding: 1.5rem;
    line-height: 30px;
    text-decoration: none;
    line-height: 30px;
    transition: all .2s; }
    .footer a:hover {
      transform: translateY(-0.2rem);
      background-color: rgba(255, 255, 255, 0.05); }
  .footer p {
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 8rem;
    color: #aaa;
    padding-right: 8rem;
    padding-left: 8rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  padding: 8rem 8rem 0 8rem;
  justify-items: center;
  align-items: center; }

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  margin-bottom: 1rem; }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
    .gallery img:first-child {
      grid-row: 1/3;
      grid-column: 1/3; }
    .gallery img:nth-child(2) {
      grid-row: 1/4;
      grid-column: 3/6; }
    .gallery img:nth-child(3) {
      grid-row: 1/3 !important;
      grid-column: 6/7; }
    .gallery img:nth-child(4) {
      grid-row: 1/3;
      grid-column: 7/9; }
    .gallery img:nth-child(5) {
      grid-row: 3/6;
      grid-column: 1/3; }
    .gallery img:nth-child(6) {
      grid-row: 4/6;
      grid-column: 3/5; }
    .gallery img:nth-child(7) {
      grid-row: 4/5;
      grid-column: 5/6; }
    .gallery img:nth-child(8) {
      grid-row: 3/5;
      grid-column: 6/8; }
    .gallery img:nth-child(9) {
      grid-row: 3/6;
      grid-column: 8/9; }
    .gallery img:nth-child(10) {
      grid-row: 6/8;
      grid-column: 1/2; }
    .gallery img:nth-child(11) {
      grid-row: 6/8;
      grid-column: 2/4; }
    .gallery img:nth-child(12) {
      grid-row: 6/8;
      grid-column: 4/5; }
    .gallery img:nth-child(13) {
      grid-row: 5/8;
      grid-column: 5/8; }
    .gallery img:nth-child(14) {
      grid-row: 6/8;
      grid-column: 8/9; }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("/img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  padding: 4rem 8rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr); }
  @media only screen and (max-width: 800px) {
    .header {
      grid-column: full-start/full-end; } }
  .header > img {
    height: 3rem;
    display: flex;
    justify-self: center; }
  .header h4 {
    font-size: 1.4rem;
    color: #c69963;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 400; }
  .header h1 {
    font-size: 4.5rem;
    color: #f9f7f6;
    margin-bottom: 2rem;
    font-weight: 400; }
  .header button {
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    background-color: #c69963;
    color: #fff; }
  .header__seen--text {
    color: #aaa;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    grid-column-gap: 2rem;
    align-items: center;
    grid-template-columns: 1fr max-content 1fr; }
    .header__seen--text::after {
      height: 1px;
      background-color: currentColor;
      content: ''; }
    .header__seen--text::before {
      height: 1px;
      background-color: currentColor;
      content: ''; }
  .header__seen--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header__seen--logos img {
      height: 2.5rem;
      filter: brightness(70%); }
      @media only screen and (max-width: 500px) {
        .header__seen--logos img {
          height: 2rem; } }
      @media only screen and (max-width: 450px) {
        .header__seen--logos img {
          height: 1rem; } }
  .header span:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  margin-top: 15rem;
  margin-bottom: 15rem;
  grid-gap: 4rem; }
  .homes__single {
    min-height: 40rem;
    width: 30rem;
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr); }
    .homes__single img {
      width: 100%;
      grid-row: 1/4;
      grid-column: 1/-1; }
    .homes__single h4 {
      font-weight: 400;
      color: white;
      font-size: 1.6rem;
      background-color: #101d2c;
      padding: 1.25rem;
      grid-column: 1/-1;
      width: 90%;
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      transform: translateY(-75%); }
    .homes__single p {
      color: #6d5d4b;
      font-size: 1.5rem; }
    .homes__single button {
      background-color: #c69963;
      color: white;
      padding: 1.8rem 3rem;
      border: none;
      border: none;
      transition: .2s;
      grid-row: 7/8;
      grid-column: 1/-1; }
      .homes__single button:hover {
        background-color: #B28451; }
      .homes__single button:focus {
        outline: none; }
    .homes__single .cazzo1 {
      grid-row: 5/6;
      grid-column: 1/2;
      display: grid;
      justify-content: center; }
    .homes__single .cazzo2 {
      grid-row: 5/6;
      grid-column: 3/4;
      display: grid;
      justify-content: center; }
    .homes__single .cazzo3 {
      grid-row: 6/7;
      grid-column: 1/2;
      display: grid;
      justify-content: center; }
    .homes__single .cazzo4 {
      grid-row: 6/7 !important;
      grid-column: 3/4 !important;
      display: grid;
      justify-content: center; }

.releators {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 800px) {
    .releators {
      grid-row: 3/4;
      grid-column: 1/-1; } }
  .releators__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 3rem; }
    @media only screen and (max-width: 800px) {
      .releators__list {
        display: flex;
        align-items: center;
        justify-content: space-between; } }
    @media only screen and (max-width: 600px) {
      .releators__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-gap: 3rem; } }
  .releators h5 {
    color: #c69963;
    font-size: 1.6rem;
    text-transform: uppercase;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-bottom: 3rem;
    text-align: center; }
  .releators img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%; }
  .releators span {
    display: flex;
    flex-direction: column; }
    .releators span p:first-child {
      color: #f9f7f6;
      font-size: 1.9rem; }
    .releators span p:last-child {
      color: #aaa;
      font-size: 1rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding: 1rem;
  color: white;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar button {
    height: 2px;
    width: 4.5rem;
    border-radius: 0;
    border: none;
    background-color: #fff;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    cursor: pointer; }
    .sidebar button::before, .sidebar button::after {
      content: "";
      height: 2px;
      width: 4.5rem;
      background-color: #fff;
      display: block; }
    .sidebar button::before {
      transform: translateY(-1rem); }
    .sidebar button::after {
      transform: translateY(0.8rem); }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("/img/back.jpg");
  background-size: cover;
  background-position: top;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 800px) {
    .story__pictures {
      grid-column: full-start/full-end;
      grid-row: 6/7;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      padding: 4.8rem; } }
  .story__pictures img:first-child {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6; }
    @media only screen and (max-width: 800px) {
      .story__pictures img:first-child {
        width: 80%;
        grid-row: 1/-1;
        grid-column: 1/7; } }
  .story__pictures img:last-child {
    width: 100%;
    grid-row: 3/7;
    grid-column: 5/8;
    transform-origin: left;
    transform: scale(1.2); }
    @media only screen and (max-width: 800px) {
      .story__pictures img:last-child {
        transform: translatey(-20%);
        transform: scale(1.2); } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/ full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }
  @media only screen and (max-width: 800px) {
    .story__content {
      grid-column: full-start/full-end;
      grid-row: 5/6; } }
  .story__content h4 {
    color: #c69963;
    font-size: 1.6rem;
    margin-bottom: 2rem; }
  .story__content h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
    color: #54483a; }
  .story__content p {
    font-size: 1.5rem;
    margin-bottom: 4rem;
    color: #6d5d4b; }
  .story__content button {
    background-color: #c69963;
    color: white;
    padding: 1.8rem 3rem;
    border: none;
    border: none;
    transition: .2s; }
    .story__content button:hover {
      background-color: #B28451; }
    .story__content button:focus {
      outline: none; }

body {
  padding: 0; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 800px) {
    .container {
      grid-template-rows: 6rem 70vh repeat(2, min-content) min-content 60vh repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
