.features{
 
 grid-column: center-start/center-end;

    margin: 15rem 0;
    display:grid;
    //grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 6rem;
    align-items: start;
    p{
        font-size: 1.7rem;
        grid-row: 2/3;
        grid-column: 2/3;
    }
    svg{
        fill:$color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/span 2;
        grid-column: 1/2;
    }
}
.heading--4--dark{
    font-family:$font-display;
    font-size:1.9rem;
    font-weight:400;
    grid-row: 1/2;
    grid-column: 2/3;
}
.feature{
    display: grid;
    grid-column:min-content 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 15px;
}